target img: imgs/fuyue36/Hokusai21_great-wave.jpeg
use gpu: True
num_paths: 2000
max_width: 2.0
use_lpips_loss: False
num_iter: 200
use_blob: True

point_lr 1.0
width_lr 0.1
color_lr 0.01
iteration: 0, render loss:0.1364257037639618, Processed time: 8.47s
iteration: 50, render loss:0.015714183449745178, Processed time: 145.84s
iteration: 100, render loss:0.010292395949363708, Processed time: 285.75s
iteration: 150, render loss:0.00867349561303854, Processed time: 427.88s
iteration: 199, render loss:0.00788725446909666, Processed time: 570.51s
Process time: 573.41277 s