target img: imgs/original/01Tsunami.jpg
use gpu: True
num_paths: 2604 (62*42)
max_width: 25.0 (limit 25*2)
use_lpips_loss: False
num_iter: 300
use_circle: True

point_lr 2.0
width_lr 1.0
color_lr 0.01
iteration: 0, render loss:0.17178602516651154, Processed time: 2.36s
iteration: 50, render loss:0.016036981716752052, Processed time: 116.19s
iteration: 100, render loss:0.012548613362014294, Processed time: 229.77s
iteration: 150, render loss:0.01167818158864975, Processed time: 342.35s
iteration: 200, render loss:0.011273103766143322, Processed time: 456.02s
iteration: 250, render loss:0.011005893349647522, Processed time: 568.80s
iteration: 299, render loss:0.010824804194271564, Processed time: 680.75s
Process time: 682.99440 s