target img: imgs/original/01.jpg
use gpu: True
num_paths: 1500
max_width: 2.0
use_lpips_loss: False
num_iter: 200
use_blob: False

point_lr 1.0
width_lr 0.1
color_lr 0.01
iteration: 0, render loss:0.17958270013332367, Processed time: 5.13s
iteration: 50, render loss:0.13175281882286072, Processed time: 118.56s
iteration: 100, render loss:0.11443059146404266, Processed time: 242.43s
iteration: 150, render loss:0.10413961857557297, Processed time: 369.39s
iteration: 199, render loss:0.09673728793859482, Processed time: 504.92s
Process time: 507.33426 s